#Unsynced usa.edt commands from 10/25/21


#Stadium Moves in MLS/NASL/USL (updated 10/13/21) 
"STADIUM_MOVE" "Inter Miami CF" "Inter Miami CF Stadium" "Miami Freedom Park" "01/02/2022" "25000" "18000" "18000" "35000"
"STADIUM_MOVE" "Nashville SC" "Nissan Field" "Nashville Fairgrounds Stadium" "01/01/2022" "28000" "20000" "20000" "40000" 
"STADIUM_MOVE_LIKELIHOOD" "New York City FC" "Yankee Stadium" " Willets Point Stadium" "01/01/2024" "31/12/2028" "55" "30000" "-1" "-1" "-1"   "-1"


#MLS Sides with 3rd DP slot (updated 9/29/21) 
#Here I had amended the incorrect team names.

"MLS_EXTRA_DP_SLOT" "Atlanta United FC" 
"MLS_EXTRA_DP_SLOT" "Chicago Fire FC" 
"MLS_EXTRA_DP_SLOT" "FC Cincinnati" 
"MLS_EXTRA_DP_SLOT" "Colorado Rapids" 
"MLS_EXTRA_DP_SLOT" "Columbus Crew" 

"MLS_EXTRA_DP_SLOT" "Houston Dynamo FC" 
"MLS_EXTRA_DP_SLOT" "Inter Miami CF" 
"MLS_EXTRA_DP_SLOT" "Los Angeles Football Club" 

"MLS_EXTRA_DP_SLOT" "Minnesota United FC" 
"MLS_EXTRA_DP_SLOT" "Club de Foot Montréal" 
"MLS_EXTRA_DP_SLOT" "Nashville SC" 
"MLS_EXTRA_DP_SLOT" "New England Revolution" 
"MLS_EXTRA_DP_SLOT" "New York City FC" 
"MLS_EXTRA_DP_SLOT" "New York Red Bulls" 
"MLS_EXTRA_DP_SLOT" "Orlando City SC"
"MLS_EXTRA_DP_SLOT" "Philadelphia Union"  
"MLS_EXTRA_DP_SLOT" "Portland Timbers" 

"MLS_EXTRA_DP_SLOT" "San Jose Earthquakes" 
"MLS_EXTRA_DP_SLOT" "Seattle Sounders FC" 

"MLS_EXTRA_DP_SLOT" "Vancouver Whitecaps FC" 

#MLS DPs on Loan Contract Exceptions (updated 9/29/21) - DG corrected typo 25/10 
"PLAYER_ON_LOAN_WITH_SPECIAL_CONTRACT_TYPE" "Javier" "" "López" "DP"


#ACTIVE MLS
"RETIRED_SQUAD_NUMBER" "Club de Foot Montréal" "12" "" "" "FANS"  

#USOC Games moved to smaller stadiums 
"STADIUM_CHANGE_FOR_COMP" "Seattle Sounders FC" "US Cup" "72018959" 

#USOC Final Stadium Exception 
"STADIUM_CHANGE_FOR_COMP_AND_STAGE" "Seattle Sounders FC" "US Cup" "Lumen Field" "FINAL"

#Derby Games to larger stadiums (SJ vs LA) 
"STADIUM_CHANGE_FOR_MATCH" "San Jose Earthquakes" "LA Galaxy" "72038336" 


#2022 MLS Superdraft #1st ROUND 
#KAYE
"DRAFT_TRANSFER" "Colorado Rapids" "Los Angeles Football Club" "Superdraft" "1" "2022" 
#21 Draft Day package
"DRAFT_TRANSFER" "Nashville SC" "Philadelphia Union" "Superdraft" "1" "2022" 


#2022 MLS Superdraft #2ND ROUND 
#MILLER
"DRAFT_TRANSFER" "Vancouver Whitecaps FC" "Nashville SC" "Superdraft" "2" "2022" 
#ALLOCATION ORDER
"DRAFT_TRANSFER" "Nashville SC" "Los Angeles Football Club" "Superdraft" "2" "2022" 
#KAMARA
"DRAFT_TRANSFER" "Colorado Rapids" "Minnesota United FC" "Superdraft" "2" "2022" 
#HAFFERTY
"DRAFT_TRANSFER" "Inter Miami CF" "Seattle Sounders FC" "Superdraft" "2" "2022" 
#ALFARO
"DRAFT_TRANSFER" "Seattle Sounders FC" "D.C. United" "Superdraft" "2" "2022" 


#2022 MLS Superdraft #3RD ROUND 
#JENNINGS
"DRAFT_TRANSFER" "FC Dallas" "Los Angeles Football Club" "Superdraft" "3" "2022" 


#2022 MLS Superdraft #4TH ROUND - now obselete (pre-traded picks are now given as compensatory, not every team)
#VINT
"DRAFT_TRANSFER" "Atlanta United FC" "Colorado Rapids" "Superdraft" "4" "2022" 
#NORMAN JR
"DRAFT_TRANSFER" "Vancouver Whitecaps" "Inter Miami CF" "Superdraft" "4" "2022" 
#BELL
"DRAFT_TRANSFER" "San Jose Earthquakes" "New England Revolution" "Superdraft" "4" "2022" 
#MONTGOMERY
"DRAFT_TRANSFER" "FC Dallas" "Minnesota United FC" "Superdraft" "4" "2022" 



"MLS_TARGETED_ALLOCATION_MONEY" "Chicago Fire FC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "FC Cincinnati" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Colorado Rapids" "2800000" "2021"  
"MLS_TARGETED_ALLOCATION_MONEY" "Columbus Crew" "2800000" "2021" 

"MLS_TARGETED_ALLOCATION_MONEY" "Houston Dynamo FC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Inter Miami CF" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Los Angeles Football Club" "2800000" "2021" 

"MLS_TARGETED_ALLOCATION_MONEY" "Minnesota United FC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Club de Foot Montréal" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Nashville SC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "New England Revolution" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "New York City FC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "New York Red Bulls" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Orlando City SC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Philadelphia Union" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Portland Timbers" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "San Jose Earthquakes" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Seattle Sounders FC" "2800000" "2021" 
"MLS_TARGETED_ALLOCATION_MONEY" "Sporting Kansas City" "2800001" "2021" 

"MLS_TARGETED_ALLOCATION_MONEY" "Vancouver Whitecaps FC" "2800000" "2021" 

"SUGAR_DADDY" "FRONT_END" "Los Angeles Football Club" "0" 

"SUGAR_DADDY" "UNDERWRITER" "Seattle Sounders FC" "0" 
"SUGAR_DADDY" "UNDERWRITER" "New York City FC" "0"  

#GAM - updated - NOTE FOR HR: the command below has been updated to the 2020 season for testing purposes but the digits still need to be updated as the 2019 season figures have been kept
#"MLS_GENERAL _ALLOCATION_MONEY" "club short name" "general allocation money amount in USD"  "season the data refers to" 
#e.g. "MLS_GENERAL_ALLOCATION_MONEY" "Vancouver Whitecaps FC" "100000" "2021"  
"MLS_GENERAL_ALLOCATION_MONEY" "Atlanta United" "400000" "2021"  
"MLS_GENERAL_ALLOCATION_MONEY" "Austin FC" "400000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Chicago Fire FC" "500000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "FC Cincinnati" "500000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Colorado Rapids" "400000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Columbus Crew" "900000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "D.C. United" "550000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "FC Dallas" "1100000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Houston Dynamo FC" "420000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Inter Miami CF" "420000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Los Angeles Football Club" "500000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "LA Galaxy" "600000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Minnesota United FC" "750000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Club de Foot Montréal" "750000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Nashville SC" "600000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "New England Revolution" "630000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "New York City FC" "750000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "New York Red Bulls" "1100000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Orlando City SC" "900000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Philadelphia Union" "675000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Portland Timbers" "700000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Real Salt Lake" "550000" "202" 
"MLS_GENERAL_ALLOCATION_MONEY" "San Jose Earthquakes" "750000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Seattle Sounders FC" "700000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Sporting Kansas City" "1100000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Toronto FC" "1250000" "2021" 
"MLS_GENERAL_ALLOCATION_MONEY" "Vancouver Whitecaps FC" "1250000" "2021"


#"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "player unique id" "player's first name" "player's common name" "player's last name" "salary cap purchased amount in USD" 
#"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "" "" "" "" "" 

#Updated 10/24/21 - ALL
#ATL

"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "980785" "Brad" "" "Guzan" "555000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14185004" "Alan" "" "Franco" "310000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28106864" "Brooks" "" "Lennon" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28084759" "Emerson" "" "Hyndman" "750000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "51030493" "Jürgen" "" "Damm" "1385000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14079992" "Marcelino" "" "Moreno" "150000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19226436" "Matheus" "" "Rossetto" "440000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048200" "Miles" "" "Robinson" "390000" 

#ATX
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72014255" "Matt" "" "Besler" "500000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91005031" "Alexander" "" "Ring" "950000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28029465" "Danny" "" "Hoesen" "570000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72045916" "Andrew" "" "Tarbell" "135000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023606" "Diego" "" "Fagundez" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "79033990" "Jhohan" "" "Romaña" "270000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80027437" "Julio" "" "Cascante" "170000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "12079931" "Moussa" "" "Djitté" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048194" "Nick" "" "Lima" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "79033659" "Rodney" "" "Redes" "235000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80026354" "Ulises" "" "Segura" "70000" 

#CHI
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "8718072" "Kenneth" "" "Kronholm" "485000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "62055278" "Luka" "" "Stojanović" "225000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "62015683" "Boris" "" "Sekulić" "445000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80013411" "Francisco" "" "Calvo" 705000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37005644" "Johan" "" "Kappelhof" "295000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67179149" "Álvaro" "" "Medrán" "705000" 

#COL
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28049347" "Jack" "" "Price" "510000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "61011786" "Danny" "" "Wilson" "140000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72047555" "Auston" "" "Trusty" "285000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72037051" "Kellyn" "" "Acosta" "915000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "75017533" "Diego" "" "Rubio" "430000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76021610" "Michael" "" "Barrios" "450000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "78021868" "Nicolás" "" "Mezquida" "230000" 

#CLB

"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "65002338" "Jonathan" "" "Mensah" "945000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "82002871" "Kevin" "" "Molino" "470000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "55028168" "Pedro" "" "Santos" "715000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "860472" "Eloy" "" "Room" "330000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "5114021" "Bradley" "" "Wright-Phillips" "330000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19259470" "José Artur" "Artur" "de Lima Júnior" "385000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023346" "Perry" "" "Kitchen" "155000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37001795" "Harrison" "" "Afful" "215000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80032733" "Luis" "" "Díaz " "235000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72036949" "Josh" "" "Williams" "290000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14167330" "Milton" "" "Valenzuela" "210000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85144322" "Steven" "" "Moreira" "135000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37003553" "Vito" "" "Wormgoor" "295000" 

#DC
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041400" "Steve" "" "Birnbaum" "515000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "53010020" "Ola" "" "Kamara" "220000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "77028193" "Yordy" "" "Reyna" "575000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14021140" "Ramón" "" "Ábila" "905000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72020546" "Bill" "" "Hamid" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048236" "Julian" "" "Gressel" "515000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37056755" "Nigel" "" "Robertha" "375000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91126325" "Russell" "" "Canouse" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14047197" "Yamil" "" "Asad" "295000" 

#FCC
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91105580" "Caleb" "" "Stanko" "6000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37009768" "Maikel" "" "van der Werff" "435000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80026190" "Ronald" "" "Matarrita" "555000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80033143" "Allan" "" "Cruz" "885000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "65002852" "Kamohelo" "" "Mokotjo" "810000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "862068" "Haris" "" "Medunjanin" "425000" 
#"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "721435" "Przemysław" "" "Tytoń" "120000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28058328" "Tyler" "" "Blackett" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72006682" "Geoff" "" "Cameron" "190000" 

#FCD
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72026254" "Matt" "" "Hedges" "600000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19124865" "Matheus" "Bressan" "Simonete Bressanelli" "385000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14023372" "Facundo" "" "Quignón" "645000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048183" "Jesus" "" "Ferreira" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67199608" "José Antonio" "" "Martínez" "325000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72047931" "Paxton" "" "Pomykal" "400000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72038735" "Ryan" "" "Hollingshead" "200000" 

#HOU
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "93022762" "Adam" "" "Lundqvist" "225000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "87018627" "Darwin" "" "Cerén" "100000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14025192" "Max" "" "Urruti" "1050000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044164" "Tim" "" "Parker" "655000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72049946" "Corey" "" "Baird" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "43054602" "Fafà" "" "Picault" "350000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "16096471" "Marko" "" "Maric" "315000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14224722" "Mateo" "" "Bajamich" "175000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14135953" "Matías" "" "Vera" "210000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023347" "Zarek" "" "Valentin" "130000" 

#MIA
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19338111" "Gregore" "Gregore" "Magalhães Silva" "450000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14023367" "Leandro" "" "González Pirez" "815000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14083084" "Nicolás" "" "Figal" "430000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14184530" "Julián" "" "Carranza" "600000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "211387" "Lewis" "" "Morgan" "405000" 

#LAG
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "62175144" "Dejan" "" "Joveljić" "415000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28049331" "Sebastian" "" "Lletget" "725000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "20046469" "Efrain" "" "Alvarez" "415000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "48037146" "Samuel" "" "Grandsir" "740000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "48040321" "Rayan" "" "Raveloson" "655000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72006272" "Jorge" "" "Villafana" "240000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28049772" "Jonathan" "" "Bond" "205000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72026323" "Daniel" "" "Steres" "145000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "1508008" "Víctor" "" "Vázquez" "190000" 

#Los Angeles Football Club
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76047499" "Eduard" "" "Atuesta" "270000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76035677" "Cristian" "" "Arango" "410000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "78089713" "Francisco" "" "Ginella" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "66039778" "Moon-Hwan" "Kim Moon-Hwan" "Kim" "225000"

#MIN
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72007461" "Osvaldo" "" "Alonso" "175000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "88000990" "Michael" "" "Boxall" "150000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85038076" "Romain" "" "Métanire" "500000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "33029449" "Robin" "" "Lod" "705000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72038777" "Will" "" "Trapp" "450000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72026253" "Ethan" "" "Finlay" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044165" "Tyler" "" "Miller" "225000" 

#MTL
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "64019604" "Aljaz" "" "Struna" "910000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85078875" "Rudy" "" "Camacho" "650000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "87015304" "Romell" "" "Quioto" "485000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "43390463" "Ahmed" "" "Hamdi" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "53070436" "Bjørn" "" "Johnsen" "740000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72049175" "Djordje" "" "Mihailović" "455000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14201349" "Matko" "" "Miljevic" "345000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85100464" "Samuel" "" "Piette" "205000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "95078962" "Sunusi" "" "Ibrahim" "145000"

#NAS 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72038786" "Walker" "" "Zimmerman" "585000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72000051" "Dax" "" "McCarty" "475000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023353" "CJ" "" "Sapong" "230000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14023180" "Aníbal" "" "Godoy" "425000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72045832" "Alex" "" "Muyl" "46500" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "78085122" "Rodrigo" "" "Piñeiro" "150000"
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "80027474" "Randall" "" "Leal" "280000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023390" "Joe" "" "Willis" "170000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041420" "Daniel" "" "Lovitz" "215000" 

#NE
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72014266" "A.J." "" "DeLaGarza" "150000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72046884" "Matt" "" "Turner" "225000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "39017616" "Arnór Ingvi" "" "Traustason" "265000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044244" "Matt" "" "Polster" "130000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041416" "Tommy" "" "McNamara" "125000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76016256" "Christian" "" "Mafla" "295000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67185039" "Wilfrid" "" "Kaptoum" "360000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72039077" "Andrew" "" "Farrell" "270000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "84125492" "Luis" "" "Caicedo" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72021494" "Teal" "" "Bunbury" "245000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "93054601" "Emmanuel" "" "Boateng" "10000"

#New York City FC
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "83282953" "Thiago" "Thiago Andrade" "Eduardo de Andrade	" "50000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85003588" "Maxime" "" "Chanot" "585000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "77012995" "Alexander" "" "Callens" "565000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "93010794" "Anton" "" "Tinnerholm" "450000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "75042244" "Valentín" "" "Castellanos" "125000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "16067270" "Ismael" "" "Tajouri-Shradi" "320000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72021541" "Sean" "" "Johnson" "310000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91018517" "Alfredo" "" "Morales" "465000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "39007682" "Guðmundur" "" "Þórarinsson" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19124348" "Héber" "Héber" "Araújo dos Santos" "465000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "83103190" "Keaton" "" "Parks" "20000"

#NYRB 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041431" "Aaron" "" "Long" "925000"
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "16018632" "Daniel" "" "Royer" "370000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "48037802" "Jason" "" "Pendant" "185000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044359" "Sean" "" "Davis" "55000"

#ORL
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "86043746" "Jhegson" "" "Méndez" "390000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67071184" "Oriol" "" "Rosell" "275000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19074785" "Ocimar" "Júnior Urso" "de Almeira Júnior" "480000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19171009" "Antônio Carlos" "Antônio Carlos" "Cunha Capocasali Júnior" "615000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "77004608" "Pedro" "" "Gallese" "160000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "68015126" "Robin" "" "Jansson" "335000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37057372" "Silvester" "" "van der Water" "175000" 

#PHL
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "81002616" "Andre" "" "Blake" "350000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91175809" "Kai" "" "Wagner" "325000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "75037702" "Sergio" "" "Santos" "530000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "8825507" "Ilson" "Ilsinho" "Pereira Dias Junior" "305000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "93006080" "Alejandro" "" "Bedoya" "625000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "81036652" "Corey" "" "Burke" "150000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "53056995" "Jakob" "" "Glesnes" "225000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "91109529" "Kacper" "" "Przybyłko" "570000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "61043917" "Stuart" "" "Findlay" "225000"

#POR
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "77014733" "Andy" "" "Polo" "500000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "8835560" "Diego" "" "Chará" "420000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76023693" "Dairon" "" "Asprilla" "105000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "8444104" "Larrys" "" "Mabiala" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "76062954" "Santiago" "" "Moreno" "95000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14169634" "Claudio" "" "Bravo" "175000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "79028813" "Cristhian" "" "Paredes" "100000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "24021175" "Dario" "" "Zuparic" "345000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "959917" "Diego" "" "Valeri" "665000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "75016346" "Felipe" "" "Mora" "655000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "" "" "" "" "" 

#RSL
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "662994" "Damir" "" "Kreilach" "1000000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "78017624" "Marcelo" "" "Silva" "400000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041668" "Justen" "" "Glad" "315000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72049945" "Aaron" "" "Herrera" "195000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "92022817" "Bobby" "" "Wood" "720000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "57044722" "Everton Luiz" "Everton Luiz" "Guimarães Bilher" "910000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67175651" "Jonathan" "" "Menéndez" "355000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023357" "Justin" "" "Meram" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14111098" "Pablo" "" "Ruiz" "200000"

#SJ
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72041491" "Tommy" "" "Thompson" "140000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72049949" "JT" "" "Marcinkowski" "72000"
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "51013953" "Carlos" "" "Fierro" "660000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14001483" "Andy" "" "Ríos" "690000"   
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72053451" "Cade" "" "Cowell" "30000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "980816" "Chris" "" "Wondolowski" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14086721" "Eric" "" "Remedi" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048201" "Jackson" "" "Yueill" "390000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048197" "Jeremy" "" "Ebobisse" "495000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19125061" "Judson" "Judson" "Silva Tavares" "165000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14025557" "Luciano" "" "Abecasis" "195000" 

#SEA
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19302919" "Leonardo" "Léo Chu" "Alves Chu Franco" "340000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72014260" "Stefan" "" "Frei" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044167" "Cristian" "" "Roldan" "585000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72046373" "Jordan" "" "Morris" "950000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72023354" "Will" "" "Bruin" "310000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "28058298" "Brad" "" "Smith" "420000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "20048649" "Danny" "" "Leyva" "25000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85077805" "Nicolas" "" "Bénézet" "500000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "86050955" "Xavier" "" "Arreaga" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14068839" "Yeimar" "" "Gómez Andrade" "115000"

#SKC 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67046410" "Ilie" "Ilie" "Sánchez" "750000"
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "67038644" "Andreu" "" "Fontas" "875000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72006696" "Roger" "" "Espinoza" "300000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "38041412" "Dániel" "" "Sallói" "310000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72014270" "Graham" "" "Zusi" "465000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72007757" "Tim" "" "Melia" "305000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "42038668" "Gadi" "" "Kinda" "420000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "43124629" "José" "" "Mauri" "410000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044152" "Khiry" "" "Shelton" "450000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85042905" "Nicolas" "" "Isimat-Mirin" "680000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "36515162" "Remi" "" "Walter" "350000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "24008619" "Roberto" "" "Puncec" "225000"

#TFC
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "85039430" "Chris" "" "Mavinga" "590000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72021518" "Justin" "" "Morrow" "175000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72040331" "Jonathan" "" "Osorio" "600000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72038785" "Eriq" "" "Zavaleta" "125000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72038789" "Patrick" "" "Mullins" "150000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "86043117" "Erickson" "" "Gallardo" "150000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72036712" "Marky" "" "Delgado" "335000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72044153" "Alex" "" "Bono" "200000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19202677" "Auro Álvaro" "Auro" "da Cruz Júnior" "290000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "81001828" "Kemar" "" "Lawrence" "190000"  
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "980486" "Michael" "" "Bradley" "1000000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72026250" "Nick" "" "DeLeon" "115000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72014252" "Omar" "" "González" "805000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "8428730" "Quentin" "" "Westberg" "140000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72045915" "Richie" "" "Laryea" "105000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "20042816" "Ayo" "" "Akinola" "70000" 

#VAN
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "35016413" "Florian" "" "Jungwirth" "320000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "19360351" "Caio Alexandre" "Caio Alexandre" "Sousa e Silva" "340000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "14024912" "Erik" "" "Godoy" "250000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72048281" "Jake" "" "Nerwinski" "120000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "37048359" "Janio" "" "Bikel" "190000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "13204774" "Leonard" "" "Owusu" "205000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "62175209" "Ranko" "" "Veselinović" "220000" 
"MLS_AMOUNT_PLAYER_SALARY_CAP_PURCHASED_WITH_GENERAL_ALLOCATION_MONEY" "72018621" "Russell" "" "Teibert" "240000" 