# ENGLISH LANGUAGE ONLY
# The adjectives found in this file will be used by the FM alliteration engine in headlines
# Each time a new game is started, this file will be 'read' by the game and the adjectives it
# contains will be used in certain headlines throughout the game. e.g. Larsen-sational!
# The user has the option to ignore the alliteration by unticking the box marked 'alliteration_adjectives'
in the in-game Preferences.

# Positive Adjectives used in alliteration engine
"POSITIVE_ADJECTIVES" "admirable"
"POSITIVE_ADJECTIVES" "amazing"
"POSITIVE_ADJECTIVES" "ace"
"POSITIVE_ADJECTIVES" "awe-inspiring"
"POSITIVE_ADJECTIVES" "awesome"
"POSITIVE_ADJECTIVES" "almighty"
"POSITIVE_ADJECTIVES" "bewitching"
"POSITIVE_ADJECTIVES" "brilliant"
"POSITIVE_ADJECTIVES" "choice"
"POSITIVE_ADJECTIVES" "classy"
"POSITIVE_ADJECTIVES" "clever"
"POSITIVE_ADJECTIVES" "colossal"
"POSITIVE_ADJECTIVES" "cool"
"POSITIVE_ADJECTIVES" "cultured"
"POSITIVE_ADJECTIVES" "dazzling"
"POSITIVE_ADJECTIVES" "delightful"
"POSITIVE_ADJECTIVES" "distinguished"
"POSITIVE_ADJECTIVES" "divine"
"POSITIVE_ADJECTIVES" "electrifying"
"POSITIVE_ADJECTIVES" "elegant"
"POSITIVE_ADJECTIVES" "enthralling"
"POSITIVE_ADJECTIVES" "excellent"
"POSITIVE_ADJECTIVES" "exhilarating"
"POSITIVE_ADJECTIVES" "exciting"
"POSITIVE_ADJECTIVES" "exquisite"
"POSITIVE_ADJECTIVES" "fabulous"
"POSITIVE_ADJECTIVES" "fine"
"POSITIVE_ADJECTIVES" "first-class"
"POSITIVE_ADJECTIVES" "glorious"
"POSITIVE_ADJECTIVES" "graceful"
"POSITIVE_ADJECTIVES" "grand"
"POSITIVE_ADJECTIVES" "groovy"
"POSITIVE_ADJECTIVES" "good"
"POSITIVE_ADJECTIVES" "god"
"POSITIVE_ADJECTIVES" "great"
"POSITIVE_ADJECTIVES" "gripping"
"POSITIVE_ADJECTIVES" "gripping"
"POSITIVE_ADJECTIVES" "influential"
"POSITIVE_ADJECTIVES" "immense"
"POSITIVE_ADJECTIVES" "imposing"
"POSITIVE_ADJECTIVES" "impressive"
"POSITIVE_ADJECTIVES" "inspiring"
"POSITIVE_ADJECTIVES" "intoxicating"
"POSITIVE_ADJECTIVES" "invincible"
"POSITIVE_ADJECTIVES" "incredible"
"POSITIVE_ADJECTIVES" "king"
"POSITIVE_ADJECTIVES" "legendary"
"POSITIVE_ADJECTIVES" "magnetizing"
"POSITIVE_ADJECTIVES" "magnificent"
"POSITIVE_ADJECTIVES" "marvellous"
"POSITIVE_ADJECTIVES" "majestic"
"POSITIVE_ADJECTIVES" "mighty"
"POSITIVE_ADJECTIVES" "nice"
"POSITIVE_ADJECTIVES" "nifty"
"POSITIVE_ADJECTIVES" "neat"
"POSITIVE_ADJECTIVES" "noble"
"POSITIVE_ADJECTIVES" "outstanding"
"POSITIVE_ADJECTIVES" "on-song"
"POSITIVE_ADJECTIVES" "perfect"
"POSITIVE_ADJECTIVES" "pleasing"
"POSITIVE_ADJECTIVES" "refined"
"POSITIVE_ADJECTIVES" "remarkable"
"POSITIVE_ADJECTIVES" "resplendent"
"POSITIVE_ADJECTIVES" "saintly"
"POSITIVE_ADJECTIVES" "sensational"
"POSITIVE_ADJECTIVES" "solid"
"POSITIVE_ADJECTIVES" "splendid"
"POSITIVE_ADJECTIVES" "star"
"POSITIVE_ADJECTIVES" "stately"
"POSITIVE_ADJECTIVES" "statuesque"
"POSITIVE_ADJECTIVES" "stirring"
"POSITIVE_ADJECTIVES" "stunning"
"POSITIVE_ADJECTIVES" "sublime"
"POSITIVE_ADJECTIVES" "super"
"POSITIVE_ADJECTIVES" "superb"
"POSITIVE_ADJECTIVES" "sweet"
"POSITIVE_ADJECTIVES" "terrific"
"POSITIVE_ADJECTIVES" "thrilling"
"POSITIVE_ADJECTIVES" "unrivalled"
"POSITIVE_ADJECTIVES" "virtuoso"
"POSITIVE_ADJECTIVES" "wonder"
"POSITIVE_ADJECTIVES" "wonderful"
"POSITIVE_ADJECTIVES" "wondrous"
"POSITIVE_ADJECTIVES" "worthy"


# Negative Adjectives used in alliteration engine (Regens/Newgens only)

"NEGATIVE_ADJECTIVES" "abominable"
"NEGATIVE_ADJECTIVES" "appalling"
"NEGATIVE_ADJECTIVES" "atrocious"
"NEGATIVE_ADJECTIVES" "awful"
"NEGATIVE_ADJECTIVES" "bad"
"NEGATIVE_ADJECTIVES" "desperate"
"NEGATIVE_ADJECTIVES" "dire"
"NEGATIVE_ADJECTIVES" "disappointing"
"NEGATIVE_ADJECTIVES" "disastrous"
"NEGATIVE_ADJECTIVES" "doleful"
"NEGATIVE_ADJECTIVES" "dreadful"
"NEGATIVE_ADJECTIVES" "faulty"
"NEGATIVE_ADJECTIVES" "forlorn"
"NEGATIVE_ADJECTIVES" "frightful"
"NEGATIVE_ADJECTIVES" "heinous"
"NEGATIVE_ADJECTIVES" "horrible"
"NEGATIVE_ADJECTIVES" "imperfect"
"NEGATIVE_ADJECTIVES" "lamentable"
"NEGATIVE_ADJECTIVES" "lousy"
"NEGATIVE_ADJECTIVES" "miserable"
"NEGATIVE_ADJECTIVES" "nefarious"
"NEGATIVE_ADJECTIVES" "obnoxious"
"NEGATIVE_ADJECTIVES" "pathetic"
"NEGATIVE_ADJECTIVES" "poor" 
"NEGATIVE_ADJECTIVES" "rotten"
"NEGATIVE_ADJECTIVES" "rough"
"NEGATIVE_ADJECTIVES" "rubbish"
"NEGATIVE_ADJECTIVES" "shameful"
"NEGATIVE_ADJECTIVES" "shocking"
"NEGATIVE_ADJECTIVES" "slipshod"
"NEGATIVE_ADJECTIVES" "stinking"
"NEGATIVE_ADJECTIVES" "substandard"
"NEGATIVE_ADJECTIVES" "terrible"
"NEGATIVE_ADJECTIVES" "uninspiring"
"NEGATIVE_ADJECTIVES" "villainous"
"NEGATIVE_ADJECTIVES" "weak"
"NEGATIVE_ADJECTIVES" "wicked"
"NEGATIVE_ADJECTIVES" "woeful"
"NEGATIVE_ADJECTIVES" "wretched"