## The purpose of this file is to set up the correct English development league structures by way of assigning a playing category to a team.
## These are not necessarily the actual attained academy gradings, but they represent the level of competition the team plays at for the 2021-22 season

# Category 1
"STARTING_EPPP_CATEGORY" "Arsenal" "1"
"STARTING_EPPP_CATEGORY" "Aston Villa" "1"
"STARTING_EPPP_CATEGORY" "Birmingham City" "1"
"STARTING_EPPP_CATEGORY" "Blackburn Rovers" "1"
"STARTING_EPPP_CATEGORY" "Brighton" "1"
"STARTING_EPPP_CATEGORY" "Burnley" "1"
"STARTING_EPPP_CATEGORY" "Chelsea" "1"
"STARTING_EPPP_CATEGORY" "Crystal Palace" "1"
"STARTING_EPPP_CATEGORY" "Derby County" "1"
"STARTING_EPPP_CATEGORY" "Fulham" "1"
"STARTING_EPPP_CATEGORY" "Everton" "1"
"STARTING_EPPP_CATEGORY" "Leeds United" "1"
"STARTING_EPPP_CATEGORY" "Leicester City" "1"
"STARTING_EPPP_CATEGORY" "Liverpool" "1"
"STARTING_EPPP_CATEGORY" "Manchester City" "1"
"STARTING_EPPP_CATEGORY" "Manchester United" "1"
"STARTING_EPPP_CATEGORY" "Middlesbrough" "1"
"STARTING_EPPP_CATEGORY" "Newcastle United" "1"
"STARTING_EPPP_CATEGORY" "Norwich City" "1"
"STARTING_EPPP_CATEGORY" "Nottingham Forest" "1"
"STARTING_EPPP_CATEGORY" "Reading" "1"
"STARTING_EPPP_CATEGORY" "Southampton" "1"
"STARTING_EPPP_CATEGORY" "Stoke City" "1"
"STARTING_EPPP_CATEGORY" "Sunderland" "1"
"STARTING_EPPP_CATEGORY" "Tottenham Hotspur" "1"
"STARTING_EPPP_CATEGORY" "West Bromwich Albion" "1"
"STARTING_EPPP_CATEGORY" "West Ham United" "1"
"STARTING_EPPP_CATEGORY" "Wolverhampton Wanderers" "1"

# Category 2
"STARTING_EPPP_CATEGORY" "Barnsley" "2"
"STARTING_EPPP_CATEGORY" "Bristol City" "2"
"STARTING_EPPP_CATEGORY" "Cardiff City" "2"
"STARTING_EPPP_CATEGORY" "Charlton Athletic" "2"
"STARTING_EPPP_CATEGORY" "Colchester United" "2"
"STARTING_EPPP_CATEGORY" "Coventry City" "2"
"STARTING_EPPP_CATEGORY" "Crewe Alexandra" "2"
"STARTING_EPPP_CATEGORY" "Hull City" "2"
"STARTING_EPPP_CATEGORY" "Ipswich Town" "2"
"STARTING_EPPP_CATEGORY" "Millwall" "2"
"STARTING_EPPP_CATEGORY" "Peterborough United" "2"
"STARTING_EPPP_CATEGORY" "Queens Park Rangers" "2"
"STARTING_EPPP_CATEGORY" "Sheffield United" "2"
"STARTING_EPPP_CATEGORY" "Sheffield Wednesday" "2"
"STARTING_EPPP_CATEGORY" "Swansea City" "2"
"STARTING_EPPP_CATEGORY" "Watford" "2"
"STARTING_EPPP_CATEGORY" "Wigan Athletic" "2"

# Category 3
"STARTING_EPPP_CATEGORY" "AFC Wimbledon" "3"
"STARTING_EPPP_CATEGORY" "Accrington Stanley" "3"
"STARTING_EPPP_CATEGORY" "Blackpool" "3"
"STARTING_EPPP_CATEGORY" "Bolton Wanderers" "3"
"STARTING_EPPP_CATEGORY" "Bournemouth" "3"
"STARTING_EPPP_CATEGORY" "Bradford City" "3"
"STARTING_EPPP_CATEGORY" "Bristol Rovers" "3"
"STARTING_EPPP_CATEGORY" "Burton Albion" "3"
"STARTING_EPPP_CATEGORY" "Bury" "3"
"STARTING_EPPP_CATEGORY" "Cambridge United" "3"
"STARTING_EPPP_CATEGORY" "Carlisle United" "3"
"STARTING_EPPP_CATEGORY" "Cheltenham Town" "3"
"STARTING_EPPP_CATEGORY" "Chesterfield" "3"
"STARTING_EPPP_CATEGORY" "Doncaster Rovers" "3"
"STARTING_EPPP_CATEGORY" "Exeter City" "3"
"STARTING_EPPP_CATEGORY" "Fleetwood Town" "3"
"STARTING_EPPP_CATEGORY" "Gillingham" "3"
"STARTING_EPPP_CATEGORY" "Grimsby Town" "3"
"STARTING_EPPP_CATEGORY" "Hartlepool United" "3"
"STARTING_EPPP_CATEGORY" "Leyton Orient" "3"
"STARTING_EPPP_CATEGORY" "Luton Town" "3"
"STARTING_EPPP_CATEGORY" "Mansfield Town" "3"
"STARTING_EPPP_CATEGORY" "Milton Keynes Dons" "3"
"STARTING_EPPP_CATEGORY" "Morecambe" "3"
"STARTING_EPPP_CATEGORY" "Newport County" "3"
"STARTING_EPPP_CATEGORY" "Northampton Town" "3"
"STARTING_EPPP_CATEGORY" "Notts County" "3"
"STARTING_EPPP_CATEGORY" "Oldham Athletic" "3"
"STARTING_EPPP_CATEGORY" "Oxford United" "3"
"STARTING_EPPP_CATEGORY" "Plymouth Argyle" "3"
"STARTING_EPPP_CATEGORY" "Port Vale" "3"
"STARTING_EPPP_CATEGORY" "Portsmouth" "3"
"STARTING_EPPP_CATEGORY" "Preston North End" "3"
"STARTING_EPPP_CATEGORY" "Rochdale" "3"
"STARTING_EPPP_CATEGORY" "Rotherham United" "3"
"STARTING_EPPP_CATEGORY" "Scunthorpe United" "3"
"STARTING_EPPP_CATEGORY" "Shrewsbury Town" "3"
"STARTING_EPPP_CATEGORY" "Southend United" "3"
"STARTING_EPPP_CATEGORY" "Stevenage" "3"
"STARTING_EPPP_CATEGORY" "Swindon Town" "3"
"STARTING_EPPP_CATEGORY" "Walsall" "3"
"STARTING_EPPP_CATEGORY" "Yeovil Town" "3"
"STARTING_EPPP_CATEGORY" "York City" "3"

# Category 4
"STARTING_EPPP_CATEGORY" "Harrogate Town" "4"
"STARTING_EPPP_CATEGORY" "Huddersfield Town" "4"