"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Watford" "Richard" "Line" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Portsmouth" "Ashleigh" "Emberson" "FEMALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Charlton Athletic" "Tracey" "Leaburn" "FEMALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Norwich City" "Phil" "Lythgoe" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "West Ham United" "Hugo" "Scheckter" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Bradford City" "Mark" "Harrison" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Wrexham" "Geraint" "Parry" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Derby County" "Adam" "Storer" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Leeds United" "Peter" "Lockwood" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Queens Park Rangers" "Paul" "Roberts" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Cardiff City" "Callum" "Davies" "MALE" ""
"STARTING_SUPPORT_STAFF" "PLAYER_LIAISON_OFFICER" "Leicester City" "Jon" "Sanders" "MALE" ""